SECRET_KEY=d4a18b05f4a744a6a2d9981c57cb07a635fe01912c994e5f68b4db7b6b6a7f2d
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
DEBUG=True

DB_USER=postgres
DB_PASSWORD=8017447Sm!
DB_NAME=shopcart_db
CLOUD_SQL_CONNECTION_NAME=shopcart-microservice:europe-west1:shopcart-postgres


# This is the full SQLAlchemy URL for Cloud SQL Unix socket
DATABASE_URL=postgresql+psycopg://postgres:8017447Sm!@/shopcart_db?host=/cloudsql/shopcart-microservice:europe-west1:shopcart-postgres
